# Coroutines-Flow-Example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowpreviewapplication/: App.kt
app/src/main/java/com/flowpreviewapplication/data/datasource/: AppDatabase.kt
app/src/main/java/com/flowpreviewapplication/data/repository/pokemon/: PokemonsInfoRepositoryImpl.kt
app/src/main/java/com/flowpreviewapplication/di/: PokemonModule.kt
app/src/main/java/com/flowpreviewapplication/domain/usecase/test/: TestUseCase.kt
app/src/main/java/com/flowpreviewapplication/ui/base/: SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/flowpreviewapplication/ui/nctest/activity/: SecondHostActivity.kt  ThirdTestActivity.kt
app/src/main/java/com/flowpreviewapplication/ui/nctest/bottom/: BottomDialogFragment.kt
app/src/main/java/com/flowpreviewapplication/ui/nctest/featurea/: FeatureAEvent.kt  FeatureAFragment.kt  FeatureAViewModel.kt
app/src/main/java/com/flowpreviewapplication/ui/nctest/featureb/: FeatureBFragment.kt
app/src/main/java/com/flowpreviewapplication/ui/nctest/featurec/: FeatureCFragment.kt
app/src/main/java/com/flowpreviewapplication/ui/nctest/featured/: FeatureDFragment.kt
app/src/main/java/com/flowpreviewapplication/ui/nctest/host/: BottomNavHostActivity.kt  MainHostActivity.kt
app/src/main/java/com/flowpreviewapplication/ui/nctest/modal/: ModalFeatureDialogFragment.kt
app/src/main/java/com/flowpreviewapplication/ui/nctest/model/: SomeInfo.kt
app/src/main/java/com/flowpreviewapplication/ui/pokemon/list/: PokemonsListActivity.kt  PokemonsListAdapter.kt  PokemonsListViewModel.kt  SecondActivity.kt
app/src/main/java/com/flowpreviewapplication/ui/pokemon/list/model/: PokemonListEvent.kt
app/src/main/java/com/flowpreviewapplication/ui/pokemon/test/: TestActivity.kt  TestDialogFragment.kt  TestFragment.kt  TestViewModel.kt
app/src/main/res/layout/: activity_bottom_nav_host.xml  activity_main_host.xml  activity_pokemon_second.xml  activity_second_host.xml  activity_third_test.xml  dialog_bottom_feature.xml  dialog_test.xml  fragment_feature_a.xml  fragment_feature_b.xml  fragment_feature_c.xml  fragment_feature_d.xml  fragment_test.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml  second_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/flowpreviewapplication/: ExampleUnitTest.kt
app/src/test/java/com/flowpreviewapplication/ui/pokemon/list/: PokemonListViewModelTest.kt
buildSrc/src/main/kotlin/com/flowpreviewapplication/dependency/: ConfigData.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
